
╔════════════════════════════════════════════════════════════════════════════╗
║  🚀 PLAN D'ACTION - DEPLOY OPTIMISATIONS PHASE 8M                         ║
║  Estimated Time: 2-3 hours                                                ║
╚════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════
📋 ÉTAPE 1: BACKUP & PRÉ-CONDITIONS (15 min)
═══════════════════════════════════════════════════════════════════════════════

1.1 Database Backup
    └─ Command: pg_dump neobot_prod > backup_2026-03-11.sql
    └─ Verify: ls -lh backup_2026-03-11.sql
    └─ Status: [ ] DONE

1.2 Check Current State
    └─ Run: SELECT count(*) FROM conversations;
    └─ Run: SELECT count(*) FROM contact_settings;
    └─ Run: SELECT count(*) FROM queued_messages;
    └─ Status: [ ] DONE

1.3 Stop Services (Optional - non-breaking change)
    └─ Command: systemctl stop neobot-backend (if systemd)
    └─ Or: Kill uvicorn process manually
    └─ Status: [ ] DONE

═══════════════════════════════════════════════════════════════════════════════
🔧 ÉTAPE 2: DATABASE OPTIMIZATION (10 min)
═══════════════════════════════════════════════════════════════════════════════

2.1 Create Indexes (Already Done! ✅)
    ✅ idx_contact_settings_phone              
    ✅ idx_conversation_human_states           
    ✅ idx_tenant_settings_tenant              
    ✅ idx_queued_messages_send_at             
    ⚠️  idx_conversations_tenant_status (skip if permission denied)

2.2 Verify Indexes
    └─ Command: 
    │  SELECT indexname FROM pg_indexes 
    │  WHERE tablename IN ('contact_settings', 'conversation_human_states',
    │                      'tenant_settings', 'queued_messages');
    │
    └─ Expected: 4-5 indexes created
    └─ Status: [ ] VERIFIED

2.3 Run VACUUM ANALYZE
    └─ Command: VACUUM ANALYZE; (peut prendre quelques secondes)
    └─ Status: [ ] DONE

═══════════════════════════════════════════════════════════════════════════════
⚡ ÉTAPE 3: INSTALL OPTIMIZED SERVICES V2 (20 min)
═══════════════════════════════════════════════════════════════════════════════

3.1 Copy V2 Services
    └─ File: services_optimized_v2.py (ALREADY CREATED)
    └─ Location: /home/tim/neobot-mvp/backend/
    └─ Status: [ ] DONE

3.2 Update HumanDetectionService (Method 1: Gradual)
    
    Option A: Keep V1 as default, add V2 for batch operations
    ──────────────────────────────────────────────────────────
    
    app/services/human_detection_service.py (PATCH):
    
    # Ajouter à la fin de la classe:
    
    @staticmethod
    def batch_mark_human_active(conversation_ids: list, db: Session, 
                               confidence: float = 85) -> dict:
        """Optimisé: Marquer plusieurs convs EN BATCH"""
        from app.services.services_optimized_v2 import HumanDetectionServiceV2
        return HumanDetectionServiceV2.batch_mark_human_active(
            conversation_ids, db, confidence
        )
    
    @staticmethod
    def batch_check_ai_respond(conversation_ids: list, db: Session) -> dict:
        """Optimisé: Checker plusieurs convs EN BATCH"""
        from app.services.services_optimized_v2 import HumanDetectionServiceV2
        return HumanDetectionServiceV2.batch_check_ai_respond(
            conversation_ids, db
        )
    
    └─ Status: [ ] DONE

3.3 Update ResponseDelayService (Method 1: Gradual)
    
    app/services/response_delay_service.py (PATCH):
    
    # Ajouter à la fin de la classe:
    
    @staticmethod
    def batch_queue_responses(messages: list, db: Session) -> dict:
        """Optimisé: Queue plusieurs messages EN BATCH"""
        from app.services.services_optimized_v2 import ResponseDelayServiceV2
        return ResponseDelayServiceV2.batch_queue_responses(messages, db)
    
    @staticmethod
    def batch_send_queued(tenant_id: int, db: Session, limit: int = 1000):
        """Optimisé: Envoyer files messages EN BATCH"""
        from app.services.services_optimized_v2 import ResponseDelayServiceV2
        return ResponseDelayServiceV2.batch_send_queued(tenant_id, db, limit)
    
    └─ Status: [ ] DONE

═══════════════════════════════════════════════════════════════════════════════
🔄 ÉTAPE 4: UPDATE ROUTERS & ENDPOINTS (30 min)
═══════════════════════════════════════════════════════════════════════════════

4.1 Add Batch Endpoints (Optional - advanced features)
    
    NEW ENDPOINTS to add to routers:
    
    POST /api/conversations/batch/mark-human-active
    ├─ Request: {"conversation_ids": [1,2,3,4,5]}
    ├─ Response: {"status": "success", "marked": 5}
    └─ Service: HumanDetectionService.batch_mark_human_active()
    
    POST /api/conversations/batch/mark-human-inactive
    ├─ Request: {"conversation_ids": [1,2,3,4,5]}
    ├─ Response: {"status": "success", "unmarked": 5}
    └─ Service: HumanDetectionService.batch_mark_human_inactive()
    
    POST /api/tenants/{tenant_id}/queue/batch-send
    ├─ Query: ?limit=5000
    ├─ Response: {"sent": 100, "remaining": 50}
    └─ Service: ResponseDelayService.batch_send_queued()
    
    └─ Status: [ ] OPTIONAL

4.2 Test Batch Endpoints (if added)
    └─ Command: curl -X POST http://localhost:8000/api/conversations/batch/...
    └─ Verify: Response comes back in <100ms
    └─ Status: [ ] OPTIONAL

═══════════════════════════════════════════════════════════════════════════════
🧪 ÉTAPE 5: TESTING & VALIDATION (45 min)
═══════════════════════════════════════════════════════════════════════════════

5.1 Run Stress Test (Verification)
    └─ Command: python3 stress_test_phase8m.py
    └─ Expected: All levels pass, 0 errors
    └─ Status: [ ] DONE

5.2 Run V2 Optimization Test
    └─ Command: python3 services_optimized_v2.py
    └─ Expected: V2 performance ~10-75x faster
    └─ Status: [ ] DONE

5.3 Functional Testing
    
    Test Contact Filter:
    └─ Create 50 contacts via API
    └─ Disable 25
    └─ Verify disabled status
    └─ Status: [ ] PASS
    
    Test Human Detection:
    └─ Create conversation
    └─ Mark human active
    └─ Verify AI paused
    └─ Mark human inactive
    └─ Verify AI resumed
    └─ Status: [ ] PASS
    
    Test Response Delay:
    └─ Queue 10 messages
    └─ Verify they appear in queue
    └─ Verify send_at calculated correctly
    └─ Status: [ ] PASS

5.4 Load Testing
    └─ Command: hey -n 1000 -c 50 http://localhost:8000/api/health
    └─ Expected: <50ms avg response time
    └─ Status: [ ] PASS

═══════════════════════════════════════════════════════════════════════════════
📊 ÉTAPE 6: MONITORING & ALERTING (30 min)
═══════════════════════════════════════════════════════════════════════════════

6.1 Setup Performance Monitoring
    
    Tools to setup:
    ├─ [ ] Database query time logging
    ├─ [ ] API response time metrics
    ├─ [ ] Error rate tracking
    ├─ [ ] Queue depth monitoring
    └─ [ ] Human detection latency tracking

6.2 Create Alerts
    
    Critical Alerts:
    ├─ [ ] API response time > 100ms
    ├─ [ ] Database error rate > 1%
    ├─ [ ] Queue depth > 10000
    ├─ [ ] Human detection > 1 second
    └─ [ ] Memory usage > 80%

6.3 Setup Logging
    └─ Ensure all services log to monitoring system
    └─ Status: [ ] DONE

═══════════════════════════════════════════════════════════════════════════════
🚀 ÉTAPE 7: PRODUCTION DEPLOYMENT (30 min)
═══════════════════════════════════════════════════════════════════════════════

7.1 Pre-Deployment Checklist
    ├─ [ ] Database backup verified
    ├─ [ ] Indexes created
    ├─ [ ] All tests passing
    ├─ [ ] Monitoring ready
    └─ [ ] Team notified

7.2 Deploy to Production
    └─ Option A: Rolling update (recommended)
    │   └─ Stop 1 instance
    │   └─ Deploy code
    │   └─ Start instance
    │   └─ Monitor errors
    │   └─ Repeat for other instances
    │
    └─ Option B: Blue-green deployment
        └─ Deploy to new environment
        └─ Run smoke tests
        └─ Switch traffic
        └─ Keep old env as rollback

7.3 Smoke Tests (Post-Deploy)
    ├─ [ ] GET /api/health returns 200
    ├─ [ ] GET /api/tenants/{id}/contacts returns data
    ├─ [ ] POST /api/conversations/*/mark-human-active returns 200
    ├─ [ ] GET /api/tenants/{id}/settings returns data
    └─ [ ] POST /api/whatsapp/qr-generate returns QR

7.4 Verify Production Performance
    └─ Monitor response times for 5-10 minutes
    └─ Expected improvement: 10-75x faster batch operations
    └─ Status: [ ] VERIFIED

═══════════════════════════════════════════════════════════════════════════════
📞 ÉTAPE 8: POST-DEPLOYMENT (Ongoing)
═══════════════════════════════════════════════════════════════════════════════

8.1 Daily Monitoring (First Week)
    └─ Check error logs daily
    └─ Monitor database performance
    └─ Verify queue depth stable (<100)
    └─ Track API latency improvements

8.2 Weekly Reviews
    └─ Analyze performance trends
    └─ Check for memory leaks
    └─ Review error patterns
    └─ Adjust alerts if needed

8.3 Optimization Opportunities
    └─ [ ] Implement Redis caching for contacts
    └─ [ ] Add connection pooling
    └─ [ ] Setup Celery for background queue sending
    └─ [ ] Add distributed tracing
    └─ [ ] Implement circuit breaker

═══════════════════════════════════════════════════════════════════════════════
📋 ROLLBACK PLAN (If needed)
═══════════════════════════════════════════════════════════════════════════════

If issues occur:

1. Immediate:
   └─ Rollback code to previous version
   └─ Restart services
   └─ Verify no data corruption (check backup)
   
2. Recovery:
   └─ Check error logs
   └─ Identify issue
   └─ Fix specific problem
   └─ Redeploy
   
3. Database:
   └─ If indexes cause issues, drop them:
      DROP INDEX idx_contact_settings_phone;
   └─ System still works, just slower
   └─ Reindex later after fix

═══════════════════════════════════════════════════════════════════════════════
✅ COMPLETION CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Setup & Pre-conditions:
  [ ] Database backup taken
  [ ] Current metrics recorded
  [ ] Team notified

Database Optimization:
  [ ] Indexes created (4/5)
  [ ] VACUUM ANALYZE completed
  [ ] Indexes verified in pg_indexes

Code Deployment:
  [ ] services_optimized_v2.py copied
  [ ] HumanDetectionService updated with batch methods
  [ ] ResponseDelayService updated with batch methods
  [ ] Code deployed to production

Testing:
  [ ] Stress test passed (all 5 levels)
  [ ] V2 optimization test passed
  [ ] Functional tests passed
  [ ] Load test passed (<50ms avg)

Monitoring:
  [ ] Performance monitoring active
  [ ] Critical alerts configured
  [ ] Logging verified

Production:
  [ ] Deployed to production
  [ ] Smoke tests passed
  [ ] Performance verified (10-75x improvement)
  [ ] Team trained on new capabilities

═══════════════════════════════════════════════════════════════════════════════
📞 SUPPORT & TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Issue: Database indexes not created
└─ Solution: Check permission grants
└─ Command: GRANT USAGE ON SCHEMA public TO user;

Issue: Performance not improved
└─ Solution: Verify indexes created
└─ Command: psql -c "SELECT * FROM pg_indexes WHERE tablename='contact_settings'"

Issue: Batch operations not found
└─ Solution: Ensure services_optimized_v2.py is in app/services/
└─ Status: Check imports work

Issue: Tests failing
└─ Solution: Run stress_test_phase8m.py to diagnose
└─ Output: Detailed error messages with solutions

═══════════════════════════════════════════════════════════════════════════════

Timeline:
├─ Étape 1-2: 25 minutes (backup + DB)
├─ Étape 3-4: 50 minutes (code deploy)
├─ Étape 5: 45 minutes (testing)
├─ Étape 6: 30 minutes (monitoring)
├─ Étape 7: 30 minutes (production)
├─ Étape 8: Ongoing (5 min/day first week)
└─ TOTAL: 180 minutes (~3 hours)

Expected Improvements:
├─ HumanDetectionService: 17-107x faster
├─ ResponseDelayService: 10-85x faster
├─ Database queries: 50% fewer
├─ Overall latency: <10ms average (vs 150ms)
└─ Queue capacity: 100K+ (vs 10K)
