 id |      name      |          email          |  plan  |         created_at         
----+----------------+-------------------------+--------+----------------------------
  1 | NéoBot Admin   | timpatrick561@gmail.com | NEOBOT | 2025-12-06 14:03:54.886915
  6 | Boutique Marie | marie5@test.com         | BASIC  | 2026-03-17 19:35:58.885005
  7 | chez edd       | edouard@gmail.com       | BASIC  | 2026-03-17 19:58:47.488113
  8 | Boutique Test  | testessential@test.com  | BASIC  | 2026-03-18 17:25:10.037726
  9 | Shop Final     | final_test@test.com     | BASIC  | 2026-03-18 17:28:26.934683
 10 | satoshi shop   | edouardo@gmail.com      | BASIC  | 2026-03-18 18:11:20.52955
 11 | TestCo         | test@test.com           | BASIC  | 2026-03-18 21:16:42.163582
 12 | TestCo         | test999@test.com        | BASIC  | 2026-03-18 21:17:01.93543
(8 rows)

