"""
Service de Fallback INTELLIGENT - TOUJOURS privilégier l'IA Closer
"""
import re
from typing import Dict, List, Tuple, Optional
from sqlalchemy.orm import Session

class FallbackService:
    def __init__(self, db: Session):
        self.db = db

    def should_use_fallback(self, message: str, ai_available: bool = True) -> bool:
        """
        STRATÉGIE : TOUJOURS utiliser l'IA Closer sauf :
        - IA complètement indisponible
        - Messages ultra-simples (salut/merci)
        """
        message_lower = message.lower().strip()
        
        # Messages ultra-simples → Fallback rapide
        simple_patterns = [
            r"^(salut|bonjour|bonsoir|hello)[\s!?]*$",
            r"^(merci|thanks|ok|d'acc)[\s!?]*$",
        ]
        
        for pattern in simple_patterns:
            if re.match(pattern, message_lower, re.IGNORECASE):
                return True  # Fallback pour messages simples
                
        # TOUJOURS l'IA pour le reste (démos, questions, objections)
        return not ai_available

    def get_fallback_response(self, message: str, business_type: str, business_name: str) -> str:
        """Fallback intelligent pour messages simples"""
        message_lower = message.lower().strip()
        
        if any(word in message_lower for word in ["salut", "bonjour", "hello", "bonsoir"]):
            return f"👋 Bonjour ! Bienvenue chez {business_name} ! 🚀\n\nJe suis NÉOBOT, votre expert en automatisation WhatsApp. Comment puis-je vous aider à booster vos ventes aujourd'hui ?"
        
        elif any(word in message_lower for word in ["merci", "thanks"]):
            return "🙏 Avec plaisir ! Le meilleur reste à venir... \n\nQuelle est VOTRE plus grande frustration avec WhatsApp actuellement ?"
            
        return f"🚀 Bienvenue chez {business_name} ! Je suis NÉOBOT, spécialiste de la conversion WhatsApp. Parlons de vos objectifs ! 💎"

    def get_demo_response(self, message: str, business_name: str) -> str:
        """Réponses démo optimisées pour l'engagement"""
        message_lower = message.lower().strip()
        
        # Cette fonction ne devrait presque JAMAIS être appelée
        # car should_use_fallback retourne False pour la plupart des messages
        return "🚀 **NÉOBOT - SOLUTION PROFESSIONNELLE**\n\nJe transforme WhatsApp en machine à convertir ! 💎\n\nQuel est VOTRE défi n°1 avec la gestion des messages ?"
