'use client'
import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'

interface TenantData {
  id: number
  name: string
  email: string
  plan: { current: string; name: string; price_fcfa: number; messages_limit: number }
  usage: { messages_used: number; messages_limit: number; percentage: number }
  whatsapp: { connected: boolean; provider: string }
  trial: { is_trial: boolean; ends_at: string | null }
}

export default function DashboardPage() {
  const router = useRouter()
  const [tenant, setTenant] = useState<TenantData | null>(null)
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    const tenantId = localStorage.getItem('tenantId')
    if (!tenantId) { router.push('/signup'); return }
    fetch(`http://localhost:8000/api/tenants/${tenantId}`)
      .then(res => res.json())
      .then(data => { setTenant(data); setLoading(false) })
      .catch(err => { console.error(err); setLoading(false) })
  }, [router])

  if (loading) return <div className="min-h-screen flex items-center justify-center"><div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div></div>
  if (!tenant) return <div className="min-h-screen flex items-center justify-center"><p className="text-red-600">Erreur</p></div>

  return (
    <div className="min-h-screen bg-gray-50">
      <header className="bg-white border-b">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex justify-between items-center">
            <div><h1 className="text-2xl font-bold">NéoBot</h1><p className="text-sm text-gray-600">{tenant.name}</p></div>
            <div className="flex space-x-4">
              <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">{tenant.plan.name}</span>
              {tenant.trial.is_trial && <span className="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">Essai gratuit</span>}
            </div>
          </div>
        </div>
      </header>
      <main className="max-w-7xl mx-auto px-4 py-8">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div className="bg-white rounded-xl shadow-sm p-6">
            <h3 className="text-sm font-medium text-gray-600 mb-4">Messages ce mois</h3>
            <p className="text-3xl font-bold">{tenant.usage.messages_used}</p>
            <p className="text-sm text-gray-600">sur {tenant.usage.messages_limit}</p>
          </div>
          <div className="bg-white rounded-xl shadow-sm p-6">
            <h3 className="text-sm font-medium text-gray-600 mb-4">WhatsApp</h3>
            <p className="text-lg font-semibold">{tenant.whatsapp.connected ? 'Connecté' : 'Déconnecté'}</p>
            <p className="text-sm text-gray-600">{tenant.whatsapp.provider === 'WASENDER_API' ? 'QR Code' : 'Business API'}</p>
            {!tenant.whatsapp.connected && (
              <button onClick={() => router.push('/whatsapp')} className="mt-3 text-sm text-blue-600 hover:text-blue-700 font-medium">Configurer →</button>
            )}
          </div>
          <div className="bg-white rounded-xl shadow-sm p-6">
            <h3 className="text-sm font-medium text-gray-600 mb-4">Abonnement</h3>
            <p className="text-3xl font-bold">{tenant.plan.price_fcfa.toLocaleString()}</p>
            <p className="text-sm text-gray-600">FCFA / mois</p>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <button 
            onClick={() => router.push('/conversations')}
            className="bg-blue-600 text-white p-6 rounded-xl hover:bg-blue-700 transition text-left"
          >
            <h3 className="font-semibold text-lg mb-2">Conversations</h3>
            <p className="text-blue-100 text-sm">Voir l'historique des échanges clients</p>
          </button>
          <button 
            onClick={() => router.push('/whatsapp')}
            className="bg-green-600 text-white p-6 rounded-xl hover:bg-green-700 transition text-left"
          >
            <h3 className="font-semibold text-lg mb-2">WhatsApp QR</h3>
            <p className="text-green-100 text-sm">Connecter votre numéro WhatsApp</p>
          </button>
        </div>
      </main>
    </div>
  )
}
