'use client'

import { useState, useEffect } from 'react'
import { useRouter } from 'next/navigation'
import MessagesChart from '@/components/MessagesChart'
import AlertBanner from '@/components/AlertBanner'

interface TenantData {
  id: number
  name: string
  email: string
  business_type: string
  plan: {
    current: string
    name: string
    price_fcfa: number
    messages_limit: number
  }
  usage: {
    messages_used: number
    messages_limit: number
    percentage: number
  }
  trial: {
    is_trial: boolean
    ends_at: string | null
  }
  whatsapp: {
    provider: string
    connected: boolean
  }
}

interface Alert {
  type: 'warning' | 'danger' | 'info'
  title: string
  message: string
  action: string
  action_url: string
  icon: string
}

export default function DashboardPage() {
  const router = useRouter()
  const [tenant, setTenant] = useState<TenantData | null>(null)
  const [alerts, setAlerts] = useState<Alert[]>([])
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    const tenantId = localStorage.getItem('tenantId')
    if (!tenantId) {
      router.push('/signup')
      return
    }

    // Charger données tenant
    fetch(`http://localhost:8000/api/tenants/${tenantId}`)
      .then(res => res.json())
      .then(data => {
        setTenant(data)
        setLoading(false)
      })
      .catch(err => {
        console.error(err)
        setLoading(false)
      })
    
    // Charger alertes
    fetch(`http://localhost:8000/api/tenants/${tenantId}/alerts`)
      .then(res => res.json())
      .then(data => {
        setAlerts(data.alerts || [])
      })
      .catch(err => console.error('Erreur chargement alertes:', err))
  }, [router])

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
          <p className="mt-4 text-gray-600">Chargement...</p>
        </div>
      </div>
    )
  }

  if (!tenant) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <p className="text-red-600">Erreur de chargement</p>
          <button
            onClick={() => router.push('/signup')}
            className="mt-4 text-blue-600 hover:underline"
          >
            Retour inscription
          </button>
        </div>
      </div>
    )
  }

  // Calculer jours restants d'essai
  const getDaysRemaining = () => {
    if (!tenant.trial.is_trial || !tenant.trial.ends_at) return null
    const now = new Date()
    const end = new Date(tenant.trial.ends_at)
    const diff = end.getTime() - now.getTime()
    const days = Math.ceil(diff / (1000 * 60 * 60 * 24))
    return days > 0 ? days : 0
  }

  const daysRemaining = getDaysRemaining()

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white border-b border-gray-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex justify-between items-center">
            <div>
              <h1 className="text-2xl font-bold text-gray-900">NéoBot</h1>
              <p className="text-sm text-gray-600">{tenant.name}</p>
            </div>
            <div className="flex items-center space-x-4">
              <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">
                {tenant.plan.name}
              </span>
              {tenant.trial.is_trial && daysRemaining !== null && (
                <span className="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm font-medium">
                  Essai: {daysRemaining}j restants
                </span>
              )}
            </div>
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        {/* Alertes */}
        {alerts.length > 0 && (
          <div className="mb-6">
            <AlertBanner alerts={alerts} />
          </div>
        )}

        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          {/* Messages */}
          <div className="bg-white rounded-xl shadow-sm p-6">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-sm font-medium text-gray-600">Messages ce mois</h3>
              <svg className="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
              </svg>
            </div>
            <div className="space-y-2">
              <p className="text-3xl font-bold text-gray-900">
                {tenant.usage.messages_used}
              </p>
              <div className="flex items-center justify-between text-sm">
                <span className="text-gray-600">sur {tenant.usage.messages_limit}</span>
                <span className={`font-medium ${tenant.usage.percentage > 80 ? 'text-red-600' : 'text-green-600'}`}>
                  {tenant.usage.percentage}%
                </span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div
                  className={`h-2 rounded-full transition-all ${tenant.usage.percentage > 80 ? 'bg-red-600' : 'bg-blue-600'}`}
                  style={{ width: `${Math.min(tenant.usage.percentage, 100)}%` }}
                ></div>
              </div>
            </div>
          </div>

          {/* WhatsApp */}
          <div className="bg-white rounded-xl shadow-sm p-6">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-sm font-medium text-gray-600">WhatsApp</h3>
              <svg className="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
              </svg>
            </div>
            <div>
              <p className="text-lg font-semibold text-gray-900">
                {tenant.whatsapp.connected ? 'Connecté' : 'Déconnecté'}
              </p>
              <p className="text-sm text-gray-600 mt-1">
                {tenant.whatsapp.provider === 'WASENDER_API' ? 'Connexion QR Code' : 'Business API'}
              </p>
              {!tenant.whatsapp.connected && (
                <button 
                  onClick={() => router.push('/whatsapp')}
                  className="mt-3 text-sm text-blue-600 hover:text-blue-700 font-medium"
                >
                  Configurer →
                </button>
              )}
            </div>
          </div>

          {/* Plan */}
          <div className="bg-white rounded-xl shadow-sm p-6">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-sm font-medium text-gray-600">Abonnement</h3>
              <svg className="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div>
              <p className="text-3xl font-bold text-gray-900">
                {tenant.plan.price_fcfa.toLocaleString()}
              </p>
              <p className="text-sm text-gray-600 mt-1">FCFA / mois</p>
              <button 
                onClick={() => router.push('/plans')}
                className="mt-3 text-sm text-blue-600 hover:text-blue-700 font-medium"
              >
                Passer au plan supérieur →
              </button>
            </div>
          </div>
        </div>

        {/* Actions rapides */}
        <div className="bg-white rounded-xl shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4">Actions rapides</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <button 
              onClick={() => router.push('/whatsapp')}
              className="flex items-center space-x-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition text-left"
            >
              <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg className="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
                </svg>
              </div>
              <div>
                <p className="font-medium text-gray-900">QR Code WhatsApp</p>
                <p className="text-sm text-gray-600">Connecter votre numéro</p>
              </div>
            </button>

            <button 
              onClick={() => router.push('/conversations')}
              className="flex items-center space-x-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition text-left"
            >
              <div className="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                </svg>
              </div>
              <div>
                <p className="font-medium text-gray-900">Conversations</p>
                <p className="text-sm text-gray-600">Voir l'historique</p>
              </div>
            </button>

            <button 
              onClick={() => router.push('/settings')}
              className="flex items-center space-x-3 p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition text-left"
            >
              <div className="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg className="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
              </div>
              <div>
                <p className="font-medium text-gray-900">Paramètres</p>
                <p className="text-sm text-gray-600">Configurer le bot</p>
              </div>
            </button>
          </div>
        </div>
      </main>
    </div>
  )
}

// NOTE: Ajoute ce bouton après le bouton WhatsApp dans le return du composant
// Remplace la section des 2 boutons par cette version avec 3 boutons

// NOTE: Ajoute ce bouton après le bouton WhatsApp dans le return du composant
// Remplace la section des 2 boutons par cette version avec 3 boutons
